apiKey=
apiSecret=
apiKeyBinance=
apiSecretBinance
depositoUSDT=
dataInicialBinance=
BOT_TOKEN=
BOT_CHAT=
botId=bot_1
montante=300.00
valorInicial=300.00
moedaCorrente=BRL
moedaAcumular=BRL
dataInicial=15/01/2021
minPercentualLucro=0.03
intervalo=4.0
host1=
host2=
port=80
multibot=false