apiKey=editme
apiSecret=editme
BOT_TOKEN=editme
BOT_CHAT=editme
botId=editme
montante=editme
valorInicial=editme
moedaCorrente=BRL
dataInicial=editme
minPercentualLucro=0.03
intervalo=2.5
host1=143.198.237.4
host2=64.227.99.7
port=80
multibot=true